# build.properties

# Specify the login credentials for the desired Salesforce organization
#sf.username=admin0276@df12-ws200.org
#sf.password=dream12force77VWMPfvPiEoJZRTHpyOeioNV
#sf.server=https://login.salesforce.com
#test of git status and diff
# Target - Developer Edition Clean!
sf.username=sfa.developer.clean@gmail.com
sf.password=Agua07MaxTw48J66s5AMLmJ60Kko71TuiK
sf.serverurl=https://login.salesforce.com

# Souce of Change Management - Dev by me
#sf.username=sfa.developer__3@gmail.com
#sf.password=sfdc0750WJczsn6NvK4hw9LcPC8iVCH
#sf.server=https://login.salesforce.com

# Attributes for the Retrieve and Deploy test
# Source
sf.username.src=admin0276@df12-ws200.org
sf.password.src=dream12force77VWMPfvPiEoJZRTHpyOeioNV
sf.server.src=https://login.salesforce.com
# Destination
sf.username.dst=sfa.developer.clean@gmail.com
sf.password.dst=Agua07MaxTw48J66s5AMLmJ60Kko71TuiK
sf.server.dst=https://login.salesforce.com
