<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Release__c</defaultLandingTab>
    <label>Change Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>Release__c</tab>
    <tab>Business_Requirement__c</tab>
    <tab>Business_Solution__c</tab>
    <tab>Test_Plan__c</tab>
    <tab>Test_Case__c</tab>
    <tab>Test_Case_Execution__c</tab>
</CustomApplication>
